<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel M. Bautista P." />
    <title>Tus amigas, las macros!</title>

    <script defer>
        // Cargar Header
        fetch('header.html')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error ${response.status}: No se pudo cargar el header`);
                }
                return response.text();
            })
            .then(data => document.head.innerHTML += data)
            .catch(error => console.error('Error al cargar el header:', error));

        // Cargar Footer
        fetch('footer.html')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error ${response.status}: No se pudo cargar el footer`);
                }
                return response.text();
            })
            .then(data => document.getElementById('footer').innerHTML = data)
            .catch(error => console.error('Error al cargar el footer:', error));
    </script>

    <!-- JS principal -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"
        defer></script>
    <script defer src="assets/js/main.js"></script>
</head>

<body>
    <section id="portada">
        <div class="text-center">
            <img src="assets/img/portada.png" alt="portada" class="img-fluid">
        </div>
    </section>
    <div id="fall-divider"></div>

    <section id="indice">
        <div class="px-4 py-5">
            <h1 class="display-5 fw-bold text-center">Índice de la guía</h1>
            <div class="col-lg-6 mx-auto">

                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="search" placeholder="Buscar en el índice..."
                        aria-label="Cuadro de texto para buscar en la guía" onkeyup="filtrarIndice()">
                    <button class="btn btn-warning" type="reset" id="clearButton">Limpiar</button>
                </div>
                <p id="mensaje" style="display: none; color: red;"></p>

                <ol id="indice">
                    <li><a href="macro1234.html#1">¿Qué es una macro?</a></li>
                    <li><a href="macro1234.html#2">¿Qué se puede hacer con una macro? ¿Y qué no se puede?</a>
                    </li>
                    <li><a href="macro1234.html#3">¿Dónde se guardan las macros?</a></li>
                    <li><a href="macro1234.html#4">¿Cómo hacer una macro?</a></li>
                    <li><a href="macro5.html#5">Tipos y Estructura de macros</a>
                        <ol>
                            <li><a href="macro5.html#5.1">Macros tipo texto</a></li>
                            <li><a href="macro5.html#5.2">Macros de habilidades</a></li>
                            <li><a href="macro5.html#5.3">Macros de equipo</a></li>
                        </ol>
                    </li>
                    <li>Macros tipo texto
                        <ol>
                            <li>Acción
                                <ol>
                                    <li><a href="macro6.html#6.1.1">%t</a></li>
                                    <li><a href="macro6.html#6.1.2">%f</a></li>
                                </ol>
                            </li>
                            <li>Canales
                                <ol>
                                    <li><a href="macro6.html#6.2.1">Utilización</a></li>
                                    <li><a href="macro6.html#6.2.2">Lista de canales</a></li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li><a href="macro7.html#7">Macros de habilidades</a>
                        <ol>
                            <li>Acciones de combate
                                <ol>
                                    <li><a href="macro7.html#CAST">CAST</a></li>
                                    <li><a href="macro7.html#CASTSEQUENCE">CASTSEQUENCE</a></li>
                                </ol>
                            </li>
                            <li>Acciones sueltas
                                <ol>
                                    <li><a href="macro7.html#STOPCASTING">STOPCASTING</a></li>
                                    <li><a href="macro7.html#CLEARTARGET">CLEARTARGET</a></li>
                                    <li><a href="macro7.html#FOCUS">FOCUS</a></li>
                                    <li><a href="macro7.html#CLEARFOCUS">CLEARFOCUS</a></li>
                                    <li><a href="macro7.html#STOPMACRO">STOPMACRO</a></li>
                                    <li><a href="macro7.html#CANCELAURA">CANCELAURA</a></li>
                                    <li><a href="macro7.html#CANCELFORM">CANCELFORM</a></li>
                                    <li><a href="macro7.html#STARTATTACK">STARTATTACK</a></li>
                                    <li><a href="macro7.html#STOPATTACK">STOPATTACK</a></li>
                                </ol>
                            </li>
                            <li>Acciones de mascotas
                                <ol>
                                    <li><a href="macro7.html#PETAGGRESSIVE">PETAGGRESSIVE</a></li>
                                    <li><a href="macro7.html#PETATTACK">PETATTACK</a></li>
                                    <li><a href="macro7.html#PETDEFENSIVE">PETDEFENSIVE</a></li>
                                    <li><a href="macro7.html#PETFOLLOW">PETFOLLOW</a></li>
                                    <li><a href="macro7.html#PETPASSIVE">PETPASSIVE</a></li>
                                    <li><a href="macro7.html#PETSTAY">PETSTAY</a></li>
                                </ol>
                            </li>
                            <li>Acciones generales
                                <ol>
                                    <li><a href="macro7.html#SHOW">#SHOW</a></li>
                                    <li><a href="macro7.html#SHOWCOOLDOWN">#SHOWCOOLDOWN</a></li>
                                    <li><a href="macro7.html#SHOWTOOLTIP">#SHOWTOOLTIP</a></li>
                                    <li><a href="macro7.html#EXCLAMACION">La ! en los hechizos</a></li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li><a href="macro8.html#Condiciones">Condiciones</a>
                        <ol>
                            <li>Condiciones de botón
                                <ol>
                                    <li><a href="macro8.html#BUTTON">BUTTON</a></li>
                                    <li><a href="macro8.html#MODIFIER">MODIFIER</a></li>
                                </ol>
                            </li>
                            <li>Condiciones de estado
                                <ol>
                                    <li><a href="macro8.html#COMBAT">COMBAT</a></li>
                                    <li><a href="macro8.html#DEAD">DEAD</a></li>
                                    <li><a href="macro8.html#EXISTS">EXISTS</a></li>
                                    <li><a href="macro8.html#STEALTH">STEALTH</a></li>
                                    <li><a href="macro8.html#STANCEoFORM">STANCE o FORM</a></li>
                                </ol>
                            </li>
                            <li>Condiciones de objetivo
                                <ol>
                                    <li><a href="macro8.html#HARM">HARM</a></li>
                                    <li><a href="macro8.html#HELP">HELP</a></li>
                                </ol>
                            </li>
                            <li>Condiciones de destino específico
                                <ol>
                                    <li><a href="macro8.html#TARGET">@TARGET</a></li>
                                    <li><a href="macro8.html#TARGETTARGET">@TARGETTARGET</a></li>
                                    <li><a href="macro8.html#FOCUS">@FOCUS</a></li>
                                    <li><a href="macro8.html#FOCUSTARGET">@FOCUSTARGET</a></li>
                                    <li><a href="macro8.html#PLAYER">@PLAYER</a></li>
                                    <li><a href="macro8.html#MOUSEOVER">@MOUSEOVER</a></li>
                                    <li><a href="macro8.html#MOUSEOVERTARGET">@MOUSEOVERTARGET</a></li>
                                    <li><a href="macro8.html#NOMBRE">@NOMBRE</a></li>
                                </ol>
                            </li>
                            <li>Condiciones de terreno
                                <ol>
                                    <li><a href="macro8.html#FLYABLE">FLYABLE</a></li>
                                    <li><a href="macro8.html#FLYING">FLYING</a></li>
                                    <li><a href="macro8.html#INDOORS">INDOORS</a></li>
                                    <li><a href="macro8.html#OUTDOORS">OUTDOORS</a></li>
                                    <li><a href="macro8.html#MOUNTED">MOUNTED</a></li>
                                    <li><a href="macro8.html#SWIMMING">SWIMMING</a></li>
                                </ol>
                            </li>
                            <li>Condiciones de hechizo
                                <ol>
                                    <li><a href="macro8.html#CHANNELING">CHANNELING</a></li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>Macros de equipo
                        <ol>
                            <li><a href="macro910.html#USE">USE</a></li>
                            <li><a href="macro910.html#EQUIP">EQUIP</a></li>
                            <li><a href="macro910.html#EQUIPSLOT">EQUIPSLOT</a></li>
                            <li><a href="macro910.html#EQUIPSET">EQUIPSET</a></li>
                        </ol>
                    </li>
                    <li>Macros de mascotas mansas
                        <ol>
                            <li><a href="macro910.html#SUMMONPET">SUMMONPET</a></li>
                            <li><a href="macro910.html#RANDOMFAVORITEPET">RANDOMFAVORITEPET</a></li>
                        </ol>
                    </li>
                    <li><a href="enlace_agradecimientos.html#Agradecimientos">Agradecimientos</a></li>
                </ol>
            </div>
        </div>
    </section>

    <div id="fall-divider"></div>
    <div id="footer"></div>

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path
                d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
            <path
                d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
        </symbol>
    </svg>
    <div class="position-fixed bottom-0 end-0 custom-margin me-3 bd-mode-toggle">
        <div class="form-check form-switch form-switch-lg">
            <input class="form-check-input glow" type="checkbox" id="themeSwitch" aria-label="Toggle theme">
            <label class="form-check-label d-flex align-items-center" for="themeSwitch">
                <svg class="bi my-1 theme-icon-active ms-2" width="1.5em" height="1.5em">
                    <use href="#"></use>
                </svg>
            </label>
        </div>
    </div>

</body>

</html>